    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css" />
        <title>CARA CARA</title>
    </head>
    <body>
        </header>
            <nav> 
                <ul>
                    <li href="#Home"> HOME</li> 
                    <li href=#About> ABOUT</li>
                    <li href=#Products> PRODUCTS</li>
                    <li href=#Contact> CONTACT</li>
                </ul>
            </nav>
        </header>
        <main>
            <section> 
                <section class="Home">
                    <img src="assets/earl-wilcox-y3W0CzO063w-unsplash-alt.jpg" />
            </section>
            <section>
            <section class="About">
                <h2>ABOUT US</h2>
                <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Neque laoreet suspendisse interdum consectetur libero id faucibus nisl tincidunt. Facilisis mauris sit amet massa. Senectus et netus et malesuada fames ac turpis egestas maecenas. Odio aenean sed adipiscing diam donec adipiscing tristique risus nec. Sagittis id consectetur purus ut faucibus. Elit duis tristique sollicitudin nibh sit amet commodo.
                    Nulla porttitor massa id neque aliquam vestibulum morbi. Facilisi nullam vehicula ipsum a arcu cursus vitae congue. Nam libero justo laoreet sit amet cursus sit amet dictum. Tristique magna sit amet purus gravida quis. Velit euismod in pellentesque massa placerat. In ante metus dictum at tempor commodo. Libero nunc consequat interdum varius sit amet mattis. Egestas sed sed risus pretium quam vulputate dignissim. Diam phasellus vestibulum lorem sed risus. Cursus sit amet dictum sit amet justo donec enim.
                    Tincidunt praesent semper feugiat nibh sed. Vulputate mi sit amet mauris commodo quis imperdiet massa. Amet tellus cras adipiscing enim eu turpis egestas pretium aenean. Nullam ac tortor vitae purus
                </P>
            </section>
            <section class="Products"
                 h3>OUR PRODUCTS</h3>
            </section>
            <div class="img-gallery" > 
                <img src="assets/tom-crew-7HuTGlUfQSo-unsplash.jpg"> 
                <img src="assets/oriento-maVIpNNtmlQ-unsplash.jpg">
                <img src="assets/tom-crew-bgIO-u4GEfI-unsplash.jpg">
                <img src="assets/tom-crew-oiZAQvxTcYQ-unsplash.jpg">
                <img src="assets/linh-le-a0rE64YJDA4-unsplash.jpg">
                <img src="assets/tom-crew-3uwu5K0RtaE-unsplash.jpg">
                <img src="assets/tom-crew-YA2E3d7a9Wo-unsplash.jpg">
                <img src="assets/oriento-l0ah3UBLppo-unsplash.jpg">
                <img src="assets/tom-crew-SITGdvztUdg-unsplash.jpg">
            </div>  
             <section>
            <section class="Contact"
                h4>CONTACT</h4>
             </section>   
            
            
        </main>
        <footer>©Copyright 2015 - 2020</footer>
    </body>
</html>

    
        
        
        
        




   
    

